MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхнее поле для отображения предыдущих операций -->
        <TextBox x:Name="expressionTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="10"/>

        <!-- Нижнее поле для ввода текущего числа -->
        <TextBox x:Name="resultTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10"/>

        <!-- Кнопки калькулятора -->
        <UniformGrid Rows="5" Columns="4" Grid.Row="2" Margin="10">
            <Button Content="7" Click="NumberButtonClick"/>
            <Button Content="8" Click="NumberButtonClick"/>
            <Button Content="9" Click="NumberButtonClick"/>
            <Button Content="/" Click="OperatorButtonClick"/>

            <Button Content="4" Click="NumberButtonClick"/>
            <Button Content="5" Click="NumberButtonClick"/>
            <Button Content="6" Click="NumberButtonClick"/>
            <Button Content="*" Click="OperatorButtonClick"/>

            <Button Content="1" Click="NumberButtonClick"/>
            <Button Content="2" Click="NumberButtonClick"/>
            <Button Content="3" Click="NumberButtonClick"/>
            <Button Content="-" Click="OperatorButtonClick"/>

            <Button Content="0" Click="NumberButtonClick"/>
            <Button Content="." Click="DecimalButtonClick"/>
            <Button Content="=" Click="EqualsButtonClick"/>
            <Button Content="+" Click="OperatorButtonClick"/>
        </UniformGrid>

        <!-- Дополнительные кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,269,-27,25">
            <Button Content="CE" Click="ClearEntryButtonClick" Width="60"/>
            <Button Content="C" Click="ClearAllButtonClick" Width="60"/>
            <Button Content="" Click="BackspaceButtonClick" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
